In [2]:
import pandas as pd

# pd.read_csv('고객국내주식.csv')
custom = pd.read_csv('../data/cs_mkt_dataset/cs_data.csv')

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (31,32,33,62,63,64,93,94,95,124,125,126,221,389) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [8]:
etf= pd.read_csv('국내etf섹터.csv', encoding='ANSI')
etf

                name      sector    code
0       TIGER 200 IT       섹터/IT  139260
1          KODEX 자동차    섹터/경기소비재   91180
2          KODEX 반도체       섹터/IT   91160
3   TIGER Fn반도체TOP10     섹터/IT\t  396500
4           KODEX 은행     섹터/금융\t   91170
..               ...         ...     ...
72      KBSTAR 200금융     섹터/금융\t  284980
73   KBSTAR 200경기소비재  섹터/경기소비재\t  287310
74      KBSTAR 200건설    섹터/산업재\t  287300
75   KBSTAR 200생활소비재  섹터/필수소비재\t  287330
76     KBSTAR 200산업재      섹터/산업재  287320

[77 rows x 3 columns]

In [13]:
etf['code']

dtype('int64')

In [19]:
# df[target_column] = df[target_column].apply(lambda x: f"{x:0{zerofill_length}d}")
etf['code']= etf['code'].apply(lambda x: f"{x:0{6}d}")

In [20]:
etf

                name      sector    code
0       TIGER 200 IT       섹터/IT  139260
1          KODEX 자동차    섹터/경기소비재  091180
2          KODEX 반도체       섹터/IT  091160
3   TIGER Fn반도체TOP10     섹터/IT\t  396500
4           KODEX 은행     섹터/금융\t  091170
..               ...         ...     ...
72      KBSTAR 200금융     섹터/금융\t  284980
73   KBSTAR 200경기소비재  섹터/경기소비재\t  287310
74      KBSTAR 200건설    섹터/산업재\t  287300
75   KBSTAR 200생활소비재  섹터/필수소비재\t  287330
76     KBSTAR 200산업재      섹터/산업재  287320

[77 rows x 3 columns]

In [15]:
pattern= r'BUY1_ITM+'
BUY= custom.filter(regex=pattern) # 열이나 행 선택
BUY

,BUY1_ITM_M1_1,BUY1_ITM_M1_2,BUY1_ITM_M1_3,BUY1_ITM_M2_1,BUY1_ITM_M2_2,BUY1_ITM_M2_3,BUY1_ITM_M3_1,BUY1_ITM_M3_2,BUY1_ITM_M3_3,BUY1_ITM_M4_1,BUY1_ITM_M4_2,BUY1_ITM_M4_3
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,453540
1,NaN,NaN,NaN,NaN,NaN,NaN,302440,NaN,NaN,NaN,NaN,NaN
2,170030,207760,419120,054920,008700,108860,019680,NaN,019680,NaN,NaN,049080
3,TQQQ,SQQQ,SQQQ,SQQQ,SQQQ,TQQQ,TQQQ,NaN,TQQQ,SQQQ,TQQQ,SQQQ
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
803303,NaN,NaN,NaN,NaN,NaN,NaN,010140,NaN,NaN,NaN,NaN,NaN
803304,NaN,NaN,NaN,NaN,042370,NaN,160550,118990,071670,310200,NaN,049480
803305,101730,258830,258830,067000,099320,225570,225570,225570,123420,225570,023770,225570
803306,NaN,NaN,NaN,NaN,015760,NaN,NaN,NaN,NaN,015760,NaN,NaN
803307,099430,NaN,099430,NaN,NaN,099430,099430,085370,NaN,NaN,099430,NaN

In [17]:
BUY.columns[0]

'BUY1_ITM_M1_1'

In [40]:
merged= pd.merge(BUY1, etf, left_on=BUY.columns[0], right_on='code', how='left')
merged.rename(columns={'sector':f'sector0'}, inplace=True)
merged.drop(columns=['name', 'code'], inplace=True)

In [41]:
merged

,BUY1_ITM_M1_1,BUY1_ITM_M1_2,BUY1_ITM_M1_3,BUY1_ITM_M2_1,BUY1_ITM_M2_2,BUY1_ITM_M2_3,BUY1_ITM_M3_1,BUY1_ITM_M3_2,BUY1_ITM_M3_3,BUY1_ITM_M4_1,BUY1_ITM_M4_2,BUY1_ITM_M4_3,sector0
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,453540,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,302440,NaN,NaN,NaN,NaN,NaN,NaN
2,170030,207760,419120,054920,008700,108860,019680,NaN,019680,NaN,NaN,049080,NaN
3,TQQQ,SQQQ,SQQQ,SQQQ,SQQQ,TQQQ,TQQQ,NaN,TQQQ,SQQQ,TQQQ,SQQQ,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
803303,NaN,NaN,NaN,NaN,NaN,NaN,010140,NaN,NaN,NaN,NaN,NaN,NaN
803304,NaN,NaN,NaN,NaN,042370,NaN,160550,118990,071670,310200,NaN,049480,NaN
803305,101730,258830,258830,067000,099320,225570,225570,225570,123420,225570,023770,225570,NaN
803306,NaN,NaN,NaN,NaN,015760,NaN,NaN,NaN,NaN,015760,NaN,NaN,NaN
803307,099430,NaN,099430,NaN,NaN,099430,099430,085370,NaN,NaN,099430,NaN,NaN

In [42]:
for i in range(len(BUY.columns)):
    merged= pd.merge(merged, etf, left_on=BUY.columns[i], right_on='code', how='left')
    merged.rename(columns={'sector':f'sector{i+1}'}, inplace=True)
    merged.drop(columns=['name', 'code'], inplace=True)

merged

,BUY1_ITM_M1_1,BUY1_ITM_M1_2,BUY1_ITM_M1_3,BUY1_ITM_M2_1,BUY1_ITM_M2_2,BUY1_ITM_M2_3,BUY1_ITM_M3_1,BUY1_ITM_M3_2,BUY1_ITM_M3_3,BUY1_ITM_M4_1,...,sector3,sector4,sector5,sector6,sector7,sector8,sector9,sector10,sector11,sector12
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,302440,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,170030,207760,419120,054920,008700,108860,019680,NaN,019680,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,TQQQ,SQQQ,SQQQ,SQQQ,SQQQ,TQQQ,TQQQ,NaN,TQQQ,SQQQ,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
803303,NaN,NaN,NaN,NaN,NaN,NaN,010140,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
803304,NaN,NaN,NaN,NaN,042370,NaN,160550,118990,071670,310200,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
803305,101730,258830,258830,067000,099320,225570,225570,225570,123420,225570,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
803306,NaN,NaN,NaN,NaN,015760,NaN,NaN,NaN,NaN,015760,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
803307,099430,NaN,099430,NaN,NaN,099430,099430,085370,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
merged['sector0']
merged.columns

Index(['BUY1_ITM_M1_1', 'BUY1_ITM_M1_2', 'BUY1_ITM_M1_3', 'BUY1_ITM_M2_1',
       'BUY1_ITM_M2_2', 'BUY1_ITM_M2_3', 'BUY1_ITM_M3_1', 'BUY1_ITM_M3_2',
       'BUY1_ITM_M3_3', 'BUY1_ITM_M4_1', 'BUY1_ITM_M4_2', 'BUY1_ITM_M4_3',
       'sector0', 'sector1', 'sector2', 'sector3', 'sector4', 'sector5',
       'sector6', 'sector7', 'sector8', 'sector9', 'sector10', 'sector11',
       'sector12'],
      dtype='object')

In [46]:
merged[merged['sector0'].notnull()]['sector0']

198        섹터/IT\t
2076       섹터/IT\t
8644         섹터/IT
10714        섹터/IT
10861        섹터/IT
            ...
783553    섹터/경기소비재
787594     섹터/금융\t
790409     섹터/금융\t
792250       섹터/IT
799660    섹터/산업재\t
Name: sector0, Length: 280, dtype: object

In [50]:
Trans= merged.T

In [51]:
Trans.to_csv('Merged국내ETF.csv', encoding='ANSI')