In [1]:
import pandas as pd

custom = pd.read_csv('../data/cs_mkt_dataset/cs_data.csv')

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (31,32,33,62,63,64,93,94,95,124,125,126,221,389) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [2]:
pattern= r'BUY1_ITM+'
BUY= custom.filter(regex=pattern) # 열이나 행 선택
BUY

,BUY1_ITM_M1_1,BUY1_ITM_M1_2,BUY1_ITM_M1_3,BUY1_ITM_M2_1,BUY1_ITM_M2_2,BUY1_ITM_M2_3,BUY1_ITM_M3_1,BUY1_ITM_M3_2,BUY1_ITM_M3_3,BUY1_ITM_M4_1,BUY1_ITM_M4_2,BUY1_ITM_M4_3
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,453540
1,NaN,NaN,NaN,NaN,NaN,NaN,302440,NaN,NaN,NaN,NaN,NaN
2,170030,207760,419120,054920,008700,108860,019680,NaN,019680,NaN,NaN,049080
3,TQQQ,SQQQ,SQQQ,SQQQ,SQQQ,TQQQ,TQQQ,NaN,TQQQ,SQQQ,TQQQ,SQQQ
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
803303,NaN,NaN,NaN,NaN,NaN,NaN,010140,NaN,NaN,NaN,NaN,NaN
803304,NaN,NaN,NaN,NaN,042370,NaN,160550,118990,071670,310200,NaN,049480
803305,101730,258830,258830,067000,099320,225570,225570,225570,123420,225570,023770,225570
803306,NaN,NaN,NaN,NaN,015760,NaN,NaN,NaN,NaN,015760,NaN,NaN
803307,099430,NaN,099430,NaN,NaN,099430,099430,085370,NaN,NaN,099430,NaN

In [3]:
etf= pd.read_csv('해외etf_sector.csv')
etf

,Symbol,Name,Sector
0,XLY,Consumer Discretionary Select Sector SPDR Fund,consumer-discretionaries
1,XLC,Communication Services Select Sector SPDR Fund,consumer-discretionaries
2,VCR,Vanguard Consumer Discretionary ETF,consumer-discretionaries
3,FXD,First Trust Consumer Discretionary AlphaDEX Fund,consumer-discretionaries
4,FDIS,Fidelity MSCI Consumer Discretionary Index ETF,consumer-discretionaries
...,...,...,...
520,INFR,ClearBridge Sustainable Infrastructure ETF,utilities
521,UPW,ProShares Ultra Utilities,utilities
522,RBLD,First Trust Alerian US NextGen Infrastructure ETF,utilities
523,GLIF,AGF Global Infrastructure ETF,utilities
524,SDP,ProShares UltraShort Utilities,utilities

In [4]:
merged= pd.merge(BUY, etf, left_on=BUY.columns[0], right_on='Symbol', how='left')
merged.rename(columns={'Sector':f'sector0'}, inplace=True)
merged.drop(columns=['Name', 'Symbol'], inplace=True)

In [5]:
for i in range(len(BUY.columns)):
    merged= pd.merge(merged, etf, left_on=BUY.columns[i], right_on='Symbol', how='left')
    merged.rename(columns={'Sector':f'sector{i+1}'}, inplace=True)
    merged.drop(columns=['Name', 'Symbol'], inplace=True)

merged

,BUY1_ITM_M1_1,BUY1_ITM_M1_2,BUY1_ITM_M1_3,BUY1_ITM_M2_1,BUY1_ITM_M2_2,BUY1_ITM_M2_3,BUY1_ITM_M3_1,BUY1_ITM_M3_2,BUY1_ITM_M3_3,BUY1_ITM_M4_1,...,sector3,sector4,sector5,sector6,sector7,sector8,sector9,sector10,sector11,sector12
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,302440,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,170030,207760,419120,054920,008700,108860,019680,NaN,019680,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,TQQQ,SQQQ,SQQQ,SQQQ,SQQQ,TQQQ,TQQQ,NaN,TQQQ,SQQQ,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
803303,NaN,NaN,NaN,NaN,NaN,NaN,010140,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
803304,NaN,NaN,NaN,NaN,042370,NaN,160550,118990,071670,310200,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
803305,101730,258830,258830,067000,099320,225570,225570,225570,123420,225570,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
803306,NaN,NaN,NaN,NaN,015760,NaN,NaN,NaN,NaN,015760,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
803307,099430,NaN,099430,NaN,NaN,099430,099430,085370,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
Trans= merged.T

In [12]:
Trans.to_csv('Merged해외ETF.csv', encoding='utf-8')

In [21]:
sector= merged.iloc[:,12:]
sector[:1000]

,sector0,sector1,sector2,sector3,sector4,sector5,sector6,sector7,sector8,sector9,sector10,sector11,sector12
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
stack= sector.stack()
stack

106     sector9                   technology
363     sector9     consumer-discretionaries
        sector10    consumer-discretionaries
        sector11    consumer-discretionaries
        sector12    consumer-discretionaries
                              ...
803273  sector10                  technology
803287  sector0                   technology
        sector1                   technology
        sector3                   technology
        sector12                  technology
Length: 34321, dtype: object

In [11]:
stack.value_counts()

technology                  27759
consumer-discretionaries     2777
healthcare                   1245
real-estate                   659
energy                        540
materials                     538
industrials                   506
financials                    288
utilities                       9
dtype: int64

In [12]:
# 다른 방법
value_counts_df = sector.apply(lambda col: col.value_counts()).fillna(0).astype(int)
value_counts_df

,sector0,sector1,sector2,sector3,sector4,sector5,sector6,sector7,sector8,sector9,sector10,sector11,sector12
consumer-discretionaries,134,134,213,271,263,239,269,259,240,192,274,144,145
energy,42,42,22,40,30,28,42,47,50,42,18,84,53
financials,0,0,0,0,0,6,4,0,0,0,18,153,107
healthcare,92,92,87,76,66,59,60,77,72,99,158,97,210
industrials,0,0,6,0,5,11,13,84,138,132,62,32,23
materials,25,25,36,47,34,39,27,58,34,51,52,65,45
real-estate,31,31,46,51,56,28,53,44,25,47,60,75,112
technology,1910,1910,2342,2504,1997,2045,2412,2784,2074,2151,1734,1761,2135
utilities,0,0,4,0,0,0,0,5,0,0,0,0,0

In [30]:
stack= sector[:1000].T.stack()

In [31]:
stack.value_counts()

technology                  31
materials                    4
consumer-discretionaries     4
dtype: int64

In [33]:
value_counts_df = sector[:1000].T.apply(lambda col: col.value_counts()).fillna(0).astype(int)
value_counts_df

,0,1,2,3,4,5,6,7,8,9,...,990,991,992,993,994,995,996,997,998,999
consumer-discretionaries,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
materials,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
technology,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0